EXPO_TUNNEL_SUBDOMAIN=8f6cc0f6-c93b-4082-a728-c0b31838754f
EXPO_PACKAGER_HOSTNAME=https://8f6cc0f6-c93b-4082-a728-c0b31838754f.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://8f6cc0f6-c93b-4082-a728-c0b31838754f.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache